druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/all_db?characterEncoding=utf-8
druid.username=root
druid.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ruike?characterEncoding=utf-8
jdbc.username=root
jdbc.password=



c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/all_db?characterEncoding=utf-8
c3p0.user=root
c3p0.password=root



dbcp.driver=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/all_db?characterEncoding=utf-8
dbcp.username=root
dbcp.password=root
